{
  "name": "fween-js",
  "version": "1.0.0",
  "description": "Fween",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeh/fween-js.git"
  },
  "author": "Zeh Fernando",
  "homepage": "https://github.com/zeh/typescript-tidbits",
  "devDependencies": {
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-regex-replace": "^0.2.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-typescript": "^2.9.0",
    "gulp-uglify": "^1.4.1",
    "gulp-webserver": "^0.9.1",
    "run-sequence": "^1.1.4",
    "tsify": "^0.12.2",
    "typescript": "^1.8.10",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
